datasource.url = jdbc:mysql://localhost:3306/lesson3?serverTimezone=EST5EDT
datasource.user = root
datasource.password = root
datasource.driver = com.mysql.cj.jdbc.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect